<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ubiquity</groupId>
    <artifactId>ubiquity</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Ubiquity</name>
    <url>http://larochef.github.com/ubiquity/</url>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>Francois</id>
            <name>François LAROCHE</name>
            <roles>
                <role>Everything</role>
            </roles>
        </developer>
    </developers>

    <description>
        Ubiquity is a tool to copy objects that may be incompatible.
        It uses as much as possible static information of the classes
        to create copiers on the fly.
    </description>

    <inceptionYear>2012</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/larochef/ubiquity/issues</url>
    </issueManagement>

    <scm>
        <url>https://www.github.com/larochef/ubiquity</url>
        <connection>scm:git:ssh://git@github.com/larochef/ubiquity.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/larochef/ubiquity.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>ubiquity</id>
            <url>http://repo.ubiquity-copy.org/nexus/content/repositories/ubiquity/</url>
        </repository>
        <snapshotRepository>
            <id>ubiquity-snapshots</id>
            <url>http://repo.ubiquity-copy.org/nexus/content/repositories/ubiquity-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[11,]</version>
        </dependency>
        <!-- <version>[1.0,]</version> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
